{
  "schemaVersion": 1,
  "generatedAtUtc": "2026-05-06T00:18:59.900Z",
  "upstream": {
    "classRoot": "5etools/data/class",
    "itemsCsv": "Assets/Items/Items.csv",
    "spellsCsv": "Assets/Spells/Spells.csv",
    "featsCsv": "Assets/Feats/Feats.csv"
  },
  "counts": {
    "classes": 17,
    "subclasses": 139,
    "features": 1367,
    "items": 5013,
    "spells": 692,
    "feats": 785,
    "actions": 4017,
    "effects": 2441,
    "resources": 549
  }
}
